<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Elsa" Version="1.5.3.1369" />
		<PackageReference Include="Elsa.Dashboard" Version="1.5.3.1369" />
		<PackageReference Include="Elsa.Persistence.MongoDb" Version="1.5.3.1369" />-->

		<!--The version 1.5.3.1369 is not working. The problem is with Timer  -->
		
		<PackageReference Include="Elsa" Version="1.0.1.148" />
		<PackageReference Include="Elsa.Dashboard" Version="1.0.1.148" />
		<PackageReference Include="Elsa.Persistence.MongoDb" Version="1.0.1.148" />

		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="WorkflowJsonSamples\" />
	</ItemGroup>

</Project>
