# ElsaSamples

./: README.md
MxWork.ElsaWf/: MxWork.ElsaWf.sln
MxWork.ElsaWf/iac/: ReadMe.md
MxWork.ElsaWf/iac/DockerSwarm/: Vagrantfile  mailhog.yml  mongo.yml  run-on-all-nodes.bat  viz.yml
MxWork.ElsaWf/src/MxWork.Elsa.WebMsSql/: MxWork.ElsaWf.WebMsSql.csproj  Program.cs  ReadMe.md  SqlServerContextFactory.cs  Startup.cs  appsettings.json
MxWork.ElsaWf/src/MxWork.ElsaWf.UserRegis.BlazorServerMongo/: MxWork.ElsaWf.UserRegis.BlazorServerMongo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MxWork.ElsaWf/src/MxWork.ElsaWf.UserRegis.BlazorServerMongo/Activities/: ActivateUser.cs  CreateUser.cs  DeleteUser.cs
MxWork.ElsaWf/src/MxWork.ElsaWf.UserRegis.BlazorServerMongo/Extensions/: UserServiceCollectionExtensions.cs
MxWork.ElsaWf/src/MxWork.ElsaWf.UserRegis.BlazorServerMongo/Handlers/: LiquidConfigurationHandler.cs
MxWork.ElsaWf/src/MxWork.ElsaWf.UserRegis.BlazorServerMongo/Models/: HashedPassword.cs  RegistrationModel.cs  User.cs
MxWork.ElsaWf/src/MxWork.ElsaWf.UserRegis.BlazorServerMongo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
MxWork.ElsaWf/src/MxWork.ElsaWf.UserRegis.BlazorServerMongo/Properties/: launchSettings.json
MxWork.ElsaWf/src/MxWork.ElsaWf.UserRegis.BlazorServerMongo/Services/: IPasswordHasher.cs  PasswordHasher.cs
MxWork.ElsaWf/src/MxWork.ElsaWf.UserRegis.BlazorServerMongo/Shared/: NavMenu.razor
MxWork.ElsaWf/src/MxWork.ElsaWf.UserRegis.BlazorServerMongo/WorkflowJsonSamples/: workflow. (12).json
(+52 files in other folders)
